<!DOCTYPE html>
<html>
  <head>
    <title>Scrimpify Software</title>
    <meta name="description" content="Brief description of your website" />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="footerStyle.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="#" class="logo font-medium">Logo</a>
          <ul class="nav-links" class="font-black">
            <li><a href="#" class="font-black">Home</a></li>
            <li><a href="#" class="font-black">About</a></li>
            <li><a href="#" class="font-black">Services</a></li>
            <li><a href="#" class="font-black">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="mt-100">
      <section class="scrimp-main-container-one">
        <h1 class="font-black text-8xl leading-relaxed pl-20">We Build</h1>
        <h1 class="font-black text-5xl leading-relaxed pl-20">
          Software Product Expereinces for
        </h1>
        <h1 class="font-black text-6xl leading-relaxed pl-20">
          Startups & Enterprises
        </h1>
      </section>
  
      <section class="scrimp-main-container-two bg-black text-white">
        <h1 class="font-black text-8xl leading-relaxed pl-20">What We Build ?</h1>
        <h1 class="font-black text-5xl leading-relaxed text-center pl-20">
          Bring your <span class="text-violet-800">ideas to life</span> on any
          platform
        </h1>
        <div class="scrimp-image-container flex justify-evenly pt-10">
          <div class="scrimp-website-image">
            <p class="font-black">Websites</p>
            <img src="/assets/Images/website-img.png" />
          </div>
          <div class="scrimp-apps-image">
            <div class="scrimp-apps-text font-black">Mobile Applications</div>
            <div class="image-container flex justify-evenly">
            </div>
          </div>
          <div class="scrimp-apps-image">
            <div class="scrimp-apps-text font-black">
              Progressive Web Applications
            </div>
            <div class="image-container flex justify-evenly">
            </div>
          </div>
        </div>
      </section>
  
      
    </main>
    <footer class="new_footer_area bg_color scrimp-footer-container">
      <div class="new_footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                          <p>Don’t miss any updates of our new templates and extensions.!</p>
                          <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                              <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                              <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                              <p class="mchimp-errmessage" style="display: none;"></p>
                              <p class="mchimp-sucmessage" style="display: none;"></p>
                          </form>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                          <ul class="list-unstyled f_list">
                              <li><a href="#">Company</a></li>
                              <li><a href="#">Android App</a></li>
                              <li><a href="#">ios App</a></li>
                              <li><a href="#">Desktop</a></li>
                              <li><a href="#">Projects</a></li>
                              <li><a href="#">My tasks</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                          <ul class="list-unstyled f_list">
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Term &amp; conditions</a></li>
                              <li><a href="#">Reporting</a></li>
                              <li><a href="#">Documentation</a></li>
                              <li><a href="#">Support Policy</a></li>
                              <li><a href="#">Privacy</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                          <div class="f_social_icon">
                              <a href="#" class="fab fa-facebook"></a>
                              <a href="#" class="fab fa-twitter"></a>
                              <a href="#" class="fab fa-linkedin"></a>
                              <a href="#" class="fab fa-pinterest"></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
          </div>
      </div>
      <div class="scrimp-footer-bottom-wrapper">&copy;<span id="year"> </span><span> Scrimpify Software Pvt Ltd. All rights reserved.</span></div>
  </footer>

    
  </body>
</html>
