* {
    scroll-behavior: smooth !important;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
body {
    max-width: 1280px;
    margin: 0 auto !important;
    background-color: #ffffff;
    color: black;
    font-family: Helvetica,Helvetica,Arial,sans-serif;
    main {
      display: block;
      margin-top: 6%;
    }
    header {
        background-color: #ffffff;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
              }
              .logo {
                color: black;
                text-decoration: none;
                font-size: 24px;
              }
              .nav-links {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                width: 50%;
                li {
                    margin-left: 20px;
                    a {
                        text-decoration: none;
                        color: black;
                        transition: color 0.3s ease;
                        &:hover {
                            color: #ccc;
                          }
                      }
                  }
              }
          }
      }
      .scrimp-main-container-one, .scrimp-main-container-two, .scrimp-main-container-three {
        position: relative;
        z-index: 1;
        padding: 20px;
      }
      .scrimp-main-container-one {
        background-color:#f5f7ff;
      }
      .scrimp-footer-bottom-wrapper {
          bottom: 0;
          left: 0;
          right: 0;
          padding: 2rem;
          background: purple;
          color: white;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.2rem;
      }
}