* {
  scroll-behavior: smooth !important;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

body {
  max-width: 1280px;
  margin: 0 auto !important;
  background-color: #ffffff;
  color: black;
  font-family: Helvetica, Helvetica, Arial, sans-serif;
}
body main {
  display: block;
  margin-top: 6%;
}
body header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
}
body header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
body header .navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
body header .navbar .logo {
  color: black;
  text-decoration: none;
  font-size: 24px;
}
body header .navbar .nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
body header .navbar .nav-links li {
  margin-left: 20px;
}
body header .navbar .nav-links li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}
body header .navbar .nav-links li a:hover {
  color: #ccc;
}
body .scrimp-main-container-one, body .scrimp-main-container-two, body .scrimp-main-container-three {
  position: relative;
  z-index: 1;
  padding: 20px;
}
body .scrimp-main-container-one {
  background-color: #f5f7ff;
}
body .scrimp-footer-bottom-wrapper {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: purple;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}/*# sourceMappingURL=style.css.map */